<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.zugferd</groupId>
	<artifactId>ZUV</artifactId>
	<packaging>jar</packaging>
	<version>0.4.3-SNAPSHOT</version>

	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>vera-dev</id>
			<name>Vera development</name>
			<url>http://artifactory.opf-labs.org/artifactory/vera-dev</url>
		</repository>
		<repository>
			<id>mustang-mvn-repo</id>
			<url>https://raw.github.com/ZUGFeRD/mustangproject/mvn-repo/</url>
		</repository>
	</repositories>
	<properties>
		<dropwizard.version>1.1.2</dropwizard.version>
	</properties>

	<dependencies>
		<!-- for java9 -->
		<dependency>
  			<groupId>javax.xml.bind</groupId>
    			<artifactId>jaxb-api</artifactId>
    			<version>2.1</version> 
		</dependency>
  
		<!-- for ph-schematron -->

		<dependency><!-- disable logging. Switch to e.g. <artifactId>slf4j-simple</artifactId> to enable -->
  			<groupId>org.slf4j</groupId>
    			<artifactId>slf4j-nop</artifactId>
    			<version>1.7.25</version> 
		</dependency>
  
		<!-- https://mvnrepository.com/artifact/com.googlecode.slf4j-maven-plugin-log/slf4j-maven-plugin-log -->
		<dependency>
			<groupId>com.googlecode.slf4j-maven-plugin-log</groupId>
			<artifactId>slf4j-maven-plugin-log</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- Verapdf plugin 
		<dependency>
			<groupId>org.verapdf</groupId>
			<artifactId>core</artifactId>
			<version>1.6.2</version>
		</dependency>-->
		
		<!-- embedded verapdf -->
		<dependency>
  			<groupId>org.verapdf</groupId>
  			<artifactId>validation-model</artifactId>
  			<version>1.10.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.helger/ph-schematron -->
		<dependency>
			<groupId>com.helger</groupId>
			<artifactId>ph-schematron</artifactId>
			<version>5.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.mustangproject.ZUGFeRD</groupId>
			<artifactId>mustang</artifactId>
			<version>1.5.1</version>
		</dependency>
		
		<dependency><!-- for commandline options -->
			<groupId>com.sanityinc</groupId>
			<artifactId>jargs</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<!-- <dependency> <groupId>io.dropwizard</groupId> <artifactId>dropwizard-core</artifactId> 
			<version>${dropwizard.version}</version> </dependency> -->
	</dependencies>
		<build>
		<pluginManagement>
			<plugins>
				<plugin><!-- mvn help:effective-pom will otherwise tell it just defaults 
						to 2.3.2 - which does not release in the maven repo, and neither shows any 
						error message :-( -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>

			<!-- ZUV -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>ZUV.main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<!-- http://stackoverflow.com/questions/574594/how-can-i-create-an-executable-jar-with-dependencies-using-maven 
						mvn clean compile assembly:single -->
					<!-- or whatever version you use -->
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- /ZUV -->
			<!--  generate XSLT files from schematron upon build (goal convert is part of the preparation of the "package" step) -->
			<!-- <plugin>
  				<groupId>com.helger.maven</groupId>
  				<artifactId>ph-sch2xslt-maven-plugin</artifactId>
  				<version>5.0.1</version>
  				<configuration>
  					<schematronDirectory>${basedir}/src/main/resources/</schematronDirectory>
  					<xsltDirectory>${basedir}/src/main/resources/xslt</xsltDirectory>
  				</configuration>
				<executions>
    					<execution>
      					<goals>
        						<goal>convert</goal>
      					</goals>
    					</execution>
  				</executions>
			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<transformers>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>ZUV.Main</mainClass>
						</transformer>
					</transformers>
					<minimizeJar>false</minimizeJar>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					
						<filter>
							<artifact>log4j:log4j</artifact>
							<includes>
								<include>**</include>
							</includes>
						</filter>
						<filter>
							<artifact>commons-logging:commons-logging</artifact>
							<includes>
								<include>**</include>
							</includes>
						</filter>
						<filter>
							<artifact>com.sun.xml.bind:jaxb-impl</artifact>
							<includes>
								<include>**</include>
							</includes>
						</filter>
						<filter>
							<artifact>com.sun.xml.bind:jaxb-core</artifact>
							<includes>
								<include>**</include>
							</includes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<excludes>
									
								</excludes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Jochen Stärk</name>
			<email>jstaerk@usegroup.de</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
</project>
